TNKCars.Client/MainWindow/MainWindowView.xaml

<Window x:Class="TNKCars.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNKCars.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#2C2C2C" WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--<Button x:Name="btnTestingOnly" Content="Test" Grid.Column="1"
                Grid.Row="1" Height="20" Width="100" Click="btnTestingOnly_Click" />-->

        <Image Source="Assets/main-logo.png" Grid.Column="0" Grid.Row="1" Margin="20 0 20 0"/>

        <DataGrid x:Name="dgTable" Background="#2C2C2C"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderBrush="#202020">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#202020" />
                </Style>
                
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel x:Name="MainMenu" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <RadioButton Content="Cars"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="btnCars_Click"/>

            <RadioButton Content="Manufacturers"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="btnManufacturers_Click"/>

            <RadioButton Content="Engines"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="btnEngines_Click"/>

            <RadioButton Content="Transmissions"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="btnTransmissions_Click"/>
        </StackPanel>

        <StackPanel x:Name="CarsMenu" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <RadioButton Content="&lt; Back"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15" 
                         Click="btnBack_Click"/>

            <RadioButton Content="Add Car"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Remove Car"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Edit Car"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>
        </StackPanel>

        

    </Grid>
</Window>
