TNKCars.Client/MainWindow/MainWindowView.xaml

<Window x:Class="TNKCars.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNKCars.Core"
        mc:Ignorable="d"
        Title="TNKCARS" Height="500" Width="800" Background="#2C2C2C" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Source="/Assets/main-logo.png" Grid.Column="0" Grid.Row="1" Margin="20 0 20 0"/>

        <DataGrid x:Name="dgTable" 
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Background="#2C2C2C"  
                  BorderBrush="#202020">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#202020" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel x:Name="MainMenu" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
            <RadioButton Content="Cars"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="BtnCars_Click"
                         />

            <RadioButton Content="Manufacturers"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="BtnManufacturers_Click"
                         />

            <RadioButton Content="Engines"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="BtnEngines_Click"
                         />

            <RadioButton Content="Transmissions"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="BtnTransmissions_Click"
                         />
        </StackPanel>
        
        <StackPanel x:Name="CarsMenu" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <RadioButton Content="&lt; Back"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15" 
                         Click="BtnCarsBack_Click"
                         />

            <RadioButton Content="Add Car"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="BtnAddCar_Click"/>

            <RadioButton Content="Remove Car"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="BtnRemoveCar_Click"/>

            <RadioButton Content="Edit Car"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"
                         Click="BtnEditCar_Click"/>
        </StackPanel>

        <StackPanel x:Name="ManufacturersMenu" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <RadioButton Content="&lt; Back"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15" 
                         />

            <RadioButton Content="Add Manufacturer"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Remove Manufacturer"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Edit Manufacturer"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>
        </StackPanel>

        <StackPanel x:Name="EnginesMenu" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <RadioButton Content="&lt; Back"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15" 
                         />

            <RadioButton Content="Add Engine"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Remove Engine"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Edit Engine"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>
        </StackPanel>

        <StackPanel x:Name="TransmissionsMenu" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <RadioButton Content="&lt; Back"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15" 
                         />

            <RadioButton Content="Add Engine"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Remove Engine"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Edit Engine"
                         Style="{StaticResource NavigationButtonTheme}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
