TNKCars.Client/TransmissionsViews/EditTransmissionView.xaml

<Window x:Class="TNKCars.Client.EditTransmissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNKCars.Client"
        mc:Ignorable="d"
        Title="Add Transmission" Height="320" Width="250" Background="#2C2C2C" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Labels -->
        <Label Content="Name"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        <Label Content="Gear Count"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        <Label Content="Automatic"
               Grid.Column="1"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>

        <!-- Textboxes -->
        <TextBox Name="txtTitle"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="5 5 0 10"
                 Style="{StaticResource TextBoxTheme}"/>
        <TextBox Name="txtGearCount"
                 Grid.Column="1"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"
                 MaxLength="4"
                 Margin="5 5 0 10"
                 Style="{StaticResource TextBoxTheme}"
                 PreviewTextInput="TextBoxNumbersOnly"/>
        <ComboBox Name="cmbAutomatic"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="3"
                 Margin="5 5 0 10"
                 Style="{StaticResource ComboBoxTheme}"/>

        <!-- Buttons -->
        <Button Name="btnEdit"
                Content="Edit Transmission"
                Grid.Column="2"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Height="30"
                Width="110"
                HorizontalAlignment="Right"
                Background="#202020"
                Foreground="#C8C8C8"
                Margin="5 5 10 10"
                Click="BtnEdit_Click"/>
    </Grid>
</Window>