TNKCars.Client/Cars/CarsView.xaml

<Page x:Class="TNKCars.Client.CarsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNKCars.Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsView" Background="#2C2C2C">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Source="Assets/main-logo.png" Grid.Column="0" Grid.Row="1" Margin="20 0 20 0"/>

        <DataGrid x:Name="dgTable" Background="#2C2C2C"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderBrush="#202020">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#202020" />
                </Style>

            </DataGrid.Resources>
        </DataGrid>

        <StackPanel x:Name="CarsMenu" Orientation="Vertical" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <RadioButton Content="&lt; Back"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15" 
                         Click="btnBack_Click"/>

            <RadioButton Content="Add Car"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Remove Car"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>

            <RadioButton Content="Edit Car"
                         Style="{StaticResource NavigationButton}"
                         Height="50"
                         Foreground="#969696"
                         FontSize="15"/>
        </StackPanel>
    </Grid>
</Page>
