TNKCars.Client/CarsViews/AddCarView.xaml

<Window x:Class="TNKCars.Client.AddCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNKCars.Client"
        mc:Ignorable="d"
        Title="Add Car" Height="340" Width="485" Background="#2C2C2C" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Labels -->
        <Label Content="Title"
               Grid.Column="1"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        <Label Content="Price"
               Grid.Column="1"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        <Label Content="Series Year"
               Grid.Column="1"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        <Label Content="Horsepower"
               Grid.Column="1"
               Grid.Row="7"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        <Label Content="Manufacturer"
               Grid.Column="4"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        <Label Content="Engine"
               Grid.Column="4"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        <Label Content="Transmission"
               Grid.Column="4"
               Grid.Row="5"
               Grid.ColumnSpan="2"
               Style="{StaticResource LabelTheme}"/>
        
        <!-- Textboxes -->
        <TextBox Name="txtTitle"
                 Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="5 5 0 10"
                 Style="{StaticResource TextBoxTheme}"/>
        <Label Content="$"
               Grid.Column="1"
               Grid.Row="4"
               Foreground="#C8C8C8"
               Background="#5D5D5D"
               FontFamily="Segoe UI"
               FontSize="15"
               Height="30"
               Width="20"
               Margin="5 5 0 10"/>
        <TextBox Name="txtPrice"
                 Grid.Column="2"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Width="180"
                 Margin="0 5 0 10"
                 Style="{StaticResource TextBoxTheme}"
                 PreviewTextInput="TextBoxNumbersOnly"/>
        <TextBox Name="txtSeriesYear"
                 Grid.Column="1"
                 Grid.Row="6"
                 Grid.ColumnSpan="3"
                 MaxLength="4"
                 Margin="5 5 0 10"
                 Style="{StaticResource TextBoxTheme}"
                 PreviewTextInput="TextBoxNumbersOnly"/>
        <TextBox Name="txtHorsePower"
                 Grid.Column="1"
                 Grid.Row="8"
                 Grid.ColumnSpan="3"
                 Margin="5 5 0 10"
                 Style="{StaticResource TextBoxTheme}"
                 PreviewTextInput="TextBoxNumbersOnly"/>
        
        <!-- Comboboxes -->
        <ComboBox Name="cmbManufacturer"
                  Grid.Column="4"
                  Grid.Row="2"
                  Width="200"
                  Margin="5 5 0 10"
                  Style="{StaticResource ComboBoxTheme}"/>
        <ComboBox Name="cmbEngine"
                  Grid.Column="4"
                  Grid.Row="4"
                  Width="200"
                  Margin="5 5 0 10"
                  Style="{StaticResource ComboBoxTheme}"
                  />
        <ComboBox Name="cmbTransmission"
                  Grid.Column="4"
                  Grid.Row="6"
                  Width="200"
                  Margin="5 5 0 10"
                  Style="{StaticResource ComboBoxTheme}"/>
        
        <!-- Buttons -->
        <Button Name="btnAdd"
                Content="Add car"
                Grid.Column="4"
                Grid.Row="8"
                Height="30"
                Width="80"
                HorizontalAlignment="Right"
                Background="#202020"
                Foreground="#C8C8C8"
                Margin="5 5 0 10"/>
    </Grid>
</Window>
